<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paul Hanzlik</title>
        <meta name="description" content="Here there be HTML">
        <link rel="icon" type="image/svg+xml" href="/happy emoji portrait.svg">
        <link rel="stylesheet" media="print, screen" href="/graphite.css">
        <style>
            body {
                color: #343a40;
                background-color: #f8f9fa;
            }

            #blur:checked ~ [name=small-screen] {
                filter: blur(2px);
            }

            #grayscale:checked ~ [name=small-screen] {
                filter: grayscale(100%);
            }

            #blur:checked ~ #grayscale:checked ~ [name=small-screen] {
                filter: blur(2px) grayscale(100%);
            }
        </style>
    </head>
    <body>
        <h1 id="greeting">Hi, I'm Paul!</h1>
        <a id="skipper" href="#foot">Work with me</a>
        <a href="https://codeberg.org/pjhanzlik/pages/wiki">Read my Blog</a>
        <h2 id="simulator">Sample some prototypes</h2>
        <fieldset>
            <legend>Inspect for</legend>
            <input id="blur" type="checkbox">
            <label for="blur">Blur</label>
            <br>
            <input id="grayscale" type="checkbox">
            <label for="grayscale">Grayscale</label>
            <br>
            <iframe style="max-width: var(--minimum-width, 15rem); width: 100%;" srcdoc='<!DOCTYPE html><html lang="en-us"><head><meta charset"utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Instructive Placeholder</title><link rel="stylesheet" media="screen, print" href="/graphite.css"><style>body {background-color: #fff0f6; color: #a01040;}</style></head><body><ul><li>Project links open up on this small iframe</li><li>Open a new tab for fullscreen view</li></ul></body></html>' title="Small Screen" name="small-screen" width="240" height="140"></iframe>
        </fieldset>
        <h3>No Script Sites</h3>
        <a href="/tribute page.html" target="small-screen">Tribute Page</a>
        <a href="/survey form.html" target="small-screen">Survey Form</a>
<!--         <a href="/product landing page.html" target="small-screen">Product Page</a> -->
<!--         <a href="/technical documentation page.html" target="small-screen">Web Documentation</a> -->
        <a href="/index.html" target="small-screen">Personal Portfolio</a>
        <h3>Web Components</h3>
        <a href="./random quote machine" target="small-screen">Random Quote Machine</a>
<!--         <a href="./front end development libraries/markdown previewer.html" target="small-screen">Markdown Previewer</a> -->
<!--         <a href="./front end development libraries/drum machine.html" target="small-screen">Drum Machine</a> -->
<!--         <a href="./front end development libraries/javascript calculator.html" target="small-screen">JavaScript Calculator</a> -->
<!--         <a href="./front end development libraries/25 + 5 clock.html" target="small-screen">25 + 5 Clock</a> -->
<!--         <h3>Scalable Vector Graphics</h3> -->
<!--         <a href="./data visialization/bar chart.html" target="small-screen">Bar Chart</a> -->
<!--         <a href="./data visialization/scatterplot graph.html" target="small-screen">Scatterplot Graph</a> -->
<!--         <a href="./data visialization/heat map.html" target="small-screen">Heat Map</a> -->
<!--         <a href="./data visialization/choropleth map.html" target="small-screen">Choropleth Map</a> -->
<!--         <a href="./data visialization/treemap diagram.html" target="small-screen">Treemap Diagram</a> -->
<!--         <h3>Application Programming Interfaces</h3> -->
<!--         <a href="./api/timestamp microservice.html" target="small-screen">Timestamp</a> -->
<!--         <a href="./api/request header parser microservice.html" target="small-screen">Request Header Parser</a> -->
<!--         <a href="./api/url shortener microservice.html" target="small-screen">URL Shortener</a> -->
<!--         <a href="./api/exercise tracker microservice.html" target="small-screen">Exercise Tracker</a> -->
<!--         <a href="./api/file metadata microservice.html" target="small-screen">File Metadata</a> -->
<!--         <h3>Progressive Web Apps</h3> -->
<!--         <a href="./quality assurance/metric-imperial converter.html" target="small-screen">Metric-Imperial Converter</a> -->
<!--         <a href="./quality assurance/issue tracker.html" target="small-screen">Issue Tracker</a> -->
<!--         <a href="./quality assurance/personal library.html" target="small-screen">Personal Library</a> -->
<!--         <a href="./quality assurance/sudoku solver.html" target="small-screen">Sudoku Solver</a> -->
<!--         <a href="./quality assurance/american british translator.html" target="small-screen">American British Translator</a> -->
        <h2>How to work with me</h2>
        <address>
            <p>
                Pitch me your idea by emailing <a href="mailto:pjhanzlik@tutanota.com">pjhanzlik@tutanota.com</a>
                or leave a voicemail at <a href="tel:+17632452632">1 (763) 245-2632</a>
            </p>
        </address>
        <h3 id="source">My open source assets can be found at</h3>
        <a rel="noopener" target="_blank" href="https://codeberg.org/pjhanzlik">Codeberg</a>
        <a rel="noopener" target="_blank" href="https://gitlab.com/pjhanzlik">GitLab</a>
        <a rel="noopener" target="_blank" href="https://github.com/pjhanzlik">GitHub</a>
        <p>
            Unless otherwise indicated, code I own is licensed <a href="https://codeberg.org/pjhanzlik/pages/src/branch/main/LICENSE">MIT</a>
            and non-code is licensed <a href="https://codeberg.org/pjhanzlik/pages/wiki/LICENSE">Creative Commons Attribution 4.0 International</a>
        </p>
    </body>
</html>
